partial modifier_keys xkb_symbols "mymod" {
  key <CAPS> {[ISO_Level3_Shift]};

  key <AC06> {[h, H, Left]};
  key <AC07> {[j, J, Down]};
  key <AC08> {[k, K, Up]};
  key <AC09> {[l, L, Right]};
  key <AD10> {[p, P, BackSpace]};
  key <AD11> {[bracketleft, braceleft, Escape]};

  key <AC10> {[semicolon, colon, Pointer_Button1]};
  key <AC11> {[apostrophe, quotedbl, Pointer_Button2]};

  key <AE02> {
    symbols = [2, at, NoSymbol],
    actions = [NoAction(), NoAction(), RedirectKey(
      key=<AE01>, mods=Control
    )]
  };
};
