<?xml version="1.0"?>
<root>
	<version major="2" minor="20" revision="4" build="0" />
	<OfficeMouse Enable="false" />
	<Layers Number="2" />
	<Cursor Allow="true" Speed="10" CS1="10" CS2="7" CS3="10" CS4="2" ChangeLayer="true" ChangeChord="1" ChangeHeld="1" LayerOverlayFontSize="10" OverlayFontSize="14" EPPThreshold1="6" EPPThreshold2="10" EnhancePointerPrecision="1" />
	<Logging Disable="false" Thread="false" />
	<RazorMouse DoubleClickFix="false" />
	<ScrollWheel ScrollWindowUnderCursor="false" />
	<ScrollLock BypassAll="true" BypassDisabled="false" />
	<Swap4and5 Always="false" />
	<RemoteDesktop SwapButtons4and5="false" Disable="false" DisableInvertedScroll="false" />
	<TrayIcon Show="true" />
	<ReinstallHook Disable="false" />
	<BalloonNotification Enable="true" Layer="true" Cursor="false" />
	<MovementToScroll ChangeCursor="false" />
	<ResetSticky Enabled="false" Key="false" Layer="true" />
	<GlobalHotkeys Enable="false">
		<Hotkey0 Key="0" Modifier="0" />
		<Hotkey1 Key="0" Modifier="0" />
		<Hotkey2 Key="0" Modifier="0" />
		<Hotkey3 Key="0" Modifier="0" />
		<Hotkey4 Key="0" Modifier="0" />
		<Hotkey5 Key="0" Modifier="0" />
		<Hotkey6 Key="0" Modifier="0" />
		<Hotkey7 Key="0" Modifier="0" />
		<Hotkey8 Key="0" Modifier="0" />
		<Hotkey9 Key="0" Modifier="0" />
		<Hotkey10 Key="0" Modifier="0" />
		<Hotkey11 Key="0" Modifier="0" />
		<Hotkey12 Key="0" Modifier="0" />
		<Hotkey13 Key="0" Modifier="0" />
		<Hotkey14 Key="0" Modifier="0" />
		<Hotkey15 Key="0" Modifier="0" />
		<Hotkey16 Key="0" Modifier="0" />
		<Hotkey17 Key="0" Modifier="0" />
		<Hotkey18 Key="0" Modifier="0" />
		<Hotkey19 Key="0" Modifier="0" />
		<Hotkey20 Key="0" Modifier="0" />
		<Hotkey21 Key="0" Modifier="0" />
		<Hotkey22 Key="0" Modifier="0" />
		<Hotkey23 Key="0" Modifier="0" />
		<Hotkey24 Key="0" Modifier="0" />
	</GlobalHotkeys>
	<LayerModifierKeys Enable="false">
		<LayerKey0 Key="0" Modifier="0" />
		<LayerKey1 Key="0" Modifier="0" />
		<LayerKey2 Key="0" Modifier="0" />
		<LayerKey3 Key="0" Modifier="0" />
		<LayerKey4 Key="0" Modifier="0" />
		<LayerKey5 Key="0" Modifier="0" />
		<LayerKey6 Key="0" Modifier="0" />
		<LayerKey7 Key="0" Modifier="0" />
		<LayerKey8 Key="0" Modifier="0" />
		<LayerKey9 Key="0" Modifier="0" />
		<LayerKey10 Key="0" Modifier="0" />
		<LayerKey11 Key="0" Modifier="0" />
		<LayerKey12 Key="0" Modifier="0" />
	</LayerModifierKeys>
	<NonClientMsgs Process="true" />
	<SimulatedKeystrokes IgnoreNumlock="true" />
	<LeftClickTrayIcon Cycle="false" />
	<ReMapSimulatedInput Enable="true" />
	<FixTiltRepeat Enable="false" InitialDelay="200" RepeatDelay="100" />
	<CheckVersion Days="5" Enable="false" Beta="false" />
	<SwitchOnMouseOver Enable="true" />
	<ActivateOnScroll Enable="false" />
	<ActivateOnMouseOver Enable="false" Delay="250" />
	<VisualStudio2010 FixScroll="false" />
	<OnScreenDisplay Enabled="true" AlwaysShow="false" RedirectWheel="false" />
	<SortActions Alphabetically="false" />
	<ButtonDebounce Enable="false" FromUp="false" Time="50" />
	<InactivityTimer Disable="false" Timeout="30" />
	<KeyboardLayout LoadUSEnglish="false" />
	<Priority Process="128" />
	<SimulatedKeys Delay="1" />
	<Search url="https://www.google.com/search?q=" />
	<Language filename="" />
	<FooBar2000 EnableFix="false" />
	<Persist Layer="false" />
	<Touch Filter="false" />
	<Default OverrideSpeed="false" EnhancePointerPrecision="false" Speed="10" InvertScrolling="false" InvertHorizontalScrolling="false" ScrollPages="false" ScrollLines="3" ForceSPI="false" AxisLocking="true" SwapButtons="0" DisableScrollUnderCursor="false" DisableMouseOver="false" DisableLayerModifier="false" IgnoreVScroll="false" IgnoreVScrollTime="200" IgnoreHScroll="false" IgnoreHScrollTime="400">
		<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disablenextprev="false" disable="false" />
		<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
			<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
		</Left>
		<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
			<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
		</Right>
		<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
			<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
		</Middle>
		<XLeft action="77" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
			<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="true" InvH="true" SensitivityX="1" SensitivityY="1" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
		</XLeft>
		<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
			<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
		</XRight>
		<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
			<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
		</TiltLeft>
		<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
			<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
		</TiltRight>
		<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
			<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
		</WheelUp>
		<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
			<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
		</WheelDown>
		<Layer1>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disablenextprev="false" disable="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left>
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right>
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle>
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft>
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight>
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft>
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight>
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp>
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown>
		</Layer1>
		<Layer2>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disablenextprev="false" disable="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left>
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right>
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle>
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft>
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight>
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft>
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight>
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp>
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown>
		</Layer2>
		<Layer3>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disablenextprev="false" disable="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left>
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right>
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle>
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft>
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight>
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft>
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight>
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp>
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown>
		</Layer3>
		<Layer4>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disablenextprev="false" disable="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left>
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right>
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle>
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft>
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight>
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft>
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight>
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp>
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown>
		</Layer4>
		<Layer5>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disablenextprev="false" disable="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left>
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right>
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle>
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft>
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight>
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft>
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight>
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp>
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown>
		</Layer5>
		<Layer6>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disablenextprev="false" disable="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left>
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right>
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle>
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft>
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight>
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft>
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight>
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp>
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown>
		</Layer6>
		<Layer7>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disablenextprev="false" disable="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left>
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right>
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle>
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft>
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight>
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft>
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight>
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp>
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown>
		</Layer7>
		<Layer8>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disablenextprev="false" disable="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left>
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right>
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle>
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft>
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight>
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft>
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight>
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp>
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown>
		</Layer8>
		<Layer9>
			<Layer name="" autoswitchlayer="0" autoswitchtime="1" revertlayer1="false" disablenextprev="false" disable="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left>
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right>
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle>
			<XLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft>
			<XRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight>
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft>
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight>
			<WheelUp action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp>
			<WheelDown action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown>
		</Layer9>
	</Default>
	<Applications>
		<Application Name="pathofexilesteam.exe" Description="Path of Exile" Enabled="true" OverrideSpeed="false" EnhancePointerPrecision="true" ActivateOnHover="false" Speed="10" InvertScrolling="false" InvertHorizontalScrolling="false" ScrollPages="false" ScrollLines="3" ForceSPI="false" ClipMouse="false" AxisLocking="true" ChangeCursor="false" Cursor="" Script="" EnableScript="false" SwapButtons="0" NoParent="false" RegExMatching="false" MatchType="1" WindowArea="false" Top="0" Bottom="0" Left="0" Right="0" IgnoreVScroll="false" IgnoreVScrollTime="100" IgnoreHScroll="false" IgnoreHScrollTime="400" AdvScrollMethod="8" AdvScrollVert="1" AdvScrollHorz="1" DisableScrollUnderCursor="false" DisableMouseOver="false" DisableLayerModifier="false" WindowMask="15">
			<LayerNames layer1="" layer2="" layer3="" layer4="" layer5="" layer6="" layer7="" layer8="" layer9="" layer10="" />
			<AutoSwitch layer1_switch="0" layer1_time="1" layer2_switch="0" layer2_time="1" layer3_switch="0" layer3_time="1" layer4_switch="0" layer4_time="1" layer5_switch="0" layer5_time="1" layer6_switch="0" layer6_time="1" layer7_switch="0" layer7_time="1" layer8_switch="0" layer8_time="1" layer9_switch="0" layer9_time="1" layer10_switch="0" layer10_time="1" />
			<RevertLayer1 layer1="false" layer2="false" layer3="false" layer4="false" layer5="false" layer6="false" layer7="false" layer8="false" layer9="false" layer10="false" />
			<DisableNextPrev layer1="false" layer2="false" layer3="false" layer4="false" layer5="false" layer6="false" layer7="false" layer8="false" layer9="false" layer10="false" />
			<Disable layer1="false" layer2="false" layer3="false" layer4="false" layer5="false" layer6="false" layer7="false" layer8="false" layer9="false" layer10="false" />
			<Left action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left>
			<Right action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right>
			<Middle action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle>
			<XLeft action="43" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft>
			<XRight action="42" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight>
			<TiltLeft action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft>
			<TiltRight action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight>
			<WheelUp action="43" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp>
			<WheelDown action="28" keys="{WAITMS:100}{LMB}" keyaction="5" keyrepeat="0" active="false" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown>
			<Left_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left_Layer1>
			<Right_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right_Layer1>
			<Middle_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle_Layer1>
			<XLeft_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft_Layer1>
			<XRight_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight_Layer1>
			<TiltLeft_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft_Layer1>
			<TiltRight_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight_Layer1>
			<WheelUp_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp_Layer1>
			<WheelDown_Layer1 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown_Layer1>
			<Left_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left_Layer2>
			<Right_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right_Layer2>
			<Middle_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle_Layer2>
			<XLeft_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft_Layer2>
			<XRight_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight_Layer2>
			<TiltLeft_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft_Layer2>
			<TiltRight_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight_Layer2>
			<WheelUp_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp_Layer2>
			<WheelDown_Layer2 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown_Layer2>
			<Left_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left_Layer3>
			<Right_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right_Layer3>
			<Middle_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle_Layer3>
			<XLeft_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft_Layer3>
			<XRight_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight_Layer3>
			<TiltLeft_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft_Layer3>
			<TiltRight_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight_Layer3>
			<WheelUp_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp_Layer3>
			<WheelDown_Layer3 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown_Layer3>
			<Left_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left_Layer4>
			<Right_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right_Layer4>
			<Middle_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle_Layer4>
			<XLeft_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft_Layer4>
			<XRight_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight_Layer4>
			<TiltLeft_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft_Layer4>
			<TiltRight_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight_Layer4>
			<WheelUp_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp_Layer4>
			<WheelDown_Layer4 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown_Layer4>
			<Left_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left_Layer5>
			<Right_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right_Layer5>
			<Middle_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle_Layer5>
			<XLeft_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft_Layer5>
			<XRight_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight_Layer5>
			<TiltLeft_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft_Layer5>
			<TiltRight_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight_Layer5>
			<WheelUp_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp_Layer5>
			<WheelDown_Layer5 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown_Layer5>
			<Left_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left_Layer6>
			<Right_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right_Layer6>
			<Middle_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle_Layer6>
			<XLeft_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft_Layer6>
			<XRight_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight_Layer6>
			<TiltLeft_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft_Layer6>
			<TiltRight_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight_Layer6>
			<WheelUp_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp_Layer6>
			<WheelDown_Layer6 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown_Layer6>
			<Left_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left_Layer7>
			<Right_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right_Layer7>
			<Middle_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle_Layer7>
			<XLeft_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft_Layer7>
			<XRight_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight_Layer7>
			<TiltLeft_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft_Layer7>
			<TiltRight_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight_Layer7>
			<WheelUp_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp_Layer7>
			<WheelDown_Layer7 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown_Layer7>
			<Left_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left_Layer8>
			<Right_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right_Layer8>
			<Middle_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle_Layer8>
			<XLeft_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft_Layer8>
			<XRight_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight_Layer8>
			<TiltLeft_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft_Layer8>
			<TiltRight_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight_Layer8>
			<WheelUp_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp_Layer8>
			<WheelDown_Layer8 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown_Layer8>
			<Left_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Left_Layer9>
			<Right_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Right_Layer9>
			<Middle_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</Middle_Layer9>
			<XLeft_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XLeft_Layer9>
			<XRight_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</XRight_Layer9>
			<TiltLeft_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltLeft_Layer9>
			<TiltRight_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</TiltRight_Layer9>
			<WheelUp_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelUp_Layer9>
			<WheelDown_Layer9 action="40" keys="" keyaction="2" keyrepeat="34" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" desc="">
				<mts Lock="0" Sticky="false" StickyBlock="false" Block="true" InvV="false" InvH="false" SensitivityX="5" SensitivityY="5" NoMovementAction="6" keys="" keyaction="0" keyrepeat="0" active="true" blockmouse="true" blockmouseactive="false" randomisedelay="false" app="" />
			</WheelDown_Layer9>
		</Application>
	</Applications>
</root>
