{
  "html.link.css": {
    "prefix": "_hlc",
    "body": ["<link href=\"$0\" rel=\"stylesheet\" />"]
  },
  "html.link.css.bootstrap": {
    "prefix": "_hlcb",
    "body": ["<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" />"]
  },
  "html.link.js": {
    "prefix": "_hlj",
    "body": ["<script href=\"$0\"></script>"]
  },
  "html.link.js.bootstrap": {
    "prefix": "_hljb",
    "body": ["<script href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js\"></script>"]
  },
  "html.button": {
    "prefix": "_hb",
    "body": ["<button type=\"button\" class=\"btn btn-primary\">$0</button>"]
  }
}
